image: cirrusci/flutter:stable

before_script:
  - pub global activate melos
  - pub global activate tuneup
  - pub global activate flutter_plugin_tools
  - melos bs

stages:
  - analyze-and-test

analyze-and-test:
  stage: analyze-and-test
  script:
    - melos run analyze
    - melos run test

